# innosuisse-startupticker

./: .gitignore  Untitled Diagram.drawio
Innosuisse.Startupticker.WebApp/: Innosuisse.Startupticker.WebApp.sln
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/: Innosuisse.Startupticker.WebApp.Server.csproj  Innosuisse.Startupticker.WebApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  log2025041221.txt  log2025041223.txt  log2025041300.txt  openAPI.json
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/.config/: dotnet-tools.json
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/Controllers/: ChatBotController.cs  DataFetchAndEnrichController.cs  ProcessedDataController.cs  RawDataController.cs  SemanticSearchController.cs  WeatherForecastController.cs
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/Data/: ApplicationDbContext.cs
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/Data/Entities/: Startup.cs  StartupFundingRound.cs  StartupTag.cs
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/Data/Entities/_Raw/Crunchbase/: FundingRound.cs  Organization.cs
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/Data/Entities/_Raw/Startupticker/: Company.cs  Deal.cs
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/DataBinding/: DataSourceLoadOptions.cs
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/Migrations/: 20250412085327_InitDB.Designer.cs  20250412085327_InitDB.cs  20250412113013_InitRawTables.Designer.cs  20250412113013_InitRawTables.cs  20250412125136_YearAsNullable.Designer.cs  20250412125136_YearAsNullable.cs  20250412130234_PKChanged.Designer.cs  20250412130234_PKChanged.cs  20250412132725_DefaultValues.Designer.cs  20250412132725_DefaultValues.cs  20250412133241_DateOfTheFundingRoundAsNullable.Designer.cs  20250412133241_DateOfTheFundingRoundAsNullable.cs  20250412141012_AddingAnalysisTables.Designer.cs  20250412141012_AddingAnalysisTables.cs  20250412151043_AdjustmentOfAnalysisData.Designer.cs  20250412151043_AdjustmentOfAnalysisData.cs  20250412165431_AdjustmentsOfDataStructure#1.Designer.cs  20250412165431_AdjustmentsOfDataStructure#1.cs  20250412165501_AdjustmentsOfDataStructure#2.Designer.cs  20250412165501_AdjustmentsOfDataStructure#2.cs  20250412170704_AddTags.Designer.cs  20250412170704_AddTags.cs  20250412214805_AddEmbeddings.Designer.cs  20250412214805_AddEmbeddings.cs  ApplicationDbContextModelSnapshot.cs
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/Model/: ChatBotMessage.cs
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/Properties/: launchSettings.json
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/Services/: OpenAIService.cs
Innosuisse.Startupticker.WebApp/Innosuisse.Startupticker.WebApp.Server/Utils/: VectorUtils.cs
Innosuisse.Startupticker.WebApp/innosuisse.startupticker.webapp.client/: CHANGELOG.md  README.md  angular.json  innosuisse.startupticker.webapp.client.esproj  package-lock.json  package.json
Innosuisse.Startupticker.WebApp/innosuisse.startupticker.webapp.client/src/: index.html  main.ts
Innosuisse.Startupticker.WebApp/innosuisse.startupticker.webapp.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Innosuisse.Startupticker.WebApp/innosuisse.startupticker.webapp.client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
Innosuisse.Startupticker.WebApp/innosuisse.startupticker.webapp.client/src/app/detail-view/detail-view/: detail-view.component.html  detail-view.component.ts
Innosuisse.Startupticker.WebApp/innosuisse.startupticker.webapp.client/src/app/tags/: tags.component.css  tags.component.html  tags.component.ts
Innosuisse.Startupticker.WebApp/innosuisse.startupticker.webapp.client/src/environment/: environment.ts
Innosuisse.Startupticker.WebApp/innosuisse.startupticker.webapp.client/typescript-client/.openapi-generator/: FILES
Innosuisse.Startupticker.WebApp/innosuisse.startupticker.webapp.client/typescript-client/api/: api.ts  chatBot.service.ts  chatBotSearch.service.ts  dataFetchAndEnrich.service.ts  processedData.service.ts  rawData.service.ts  semanticSearch.service.ts  weatherForecast.service.ts
Innosuisse.Startupticker.WebApp/innosuisse.startupticker.webapp.client/typescript-client/model/: chatBotMessage.ts  dataSourceLoadOptions.ts  groupingInfo.ts  loadResult.ts  models.ts  sortingInfo.ts  startup.ts  startupFundingRound.ts  startupTag.ts  summaryInfo.ts  weatherForecast.ts
