<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\innosuisse.startupticker.webapp.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <!--Uncomment when you need to regenerate typescript client-->
  <!--<Target Name="CreateTypescriptAPI" AfterTargets="PostBuildEvent">
    <Exec Command="npm install @openapitools/openapi-generator-cli -g" />
    <Exec Command="openapi-generator-cli generate -i ../Innosuisse.Startupticker.WebApp.Server/openAPI.json -g typescript-angular -o ./typescript-client" WorkingDirectory="$(ProjectDir)" />
  </Target>-->
</Project>